<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zeeker</title>
    <meta name="description" content="Description for zeeker">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon1.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.webapp">
    <link rel="stylesheet" href="content/css/loading.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body class="ZeekeR__7Z5E body-class-computer">
    <div class="zz-bt-block">
        <div class="fb-zz-button">
            <div class="icons">
                <i class="fa icon-default"><img src="log-ic.png "  alt="Zeeker" title="Zeeker" /></i>
                <i class="fa icon-hover"><img src="hover-ic.png " alt="Zeeker" title="Zeeker" /></i>
            </div>
            <div id="new-message" class="active scale-enter-done">25</div>
        </div>
        <div class="flyMessage chrome moveFromRight-enter-done">
            <div class="message-container">Hi! Discuss and share your thoughts...</div>
            <div class="input-group"><button type="button" class="fly-new-message-button">Enter your message...</button></div>
        </div>
    </div>
</body>

</html>