<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Zeeker</title>
  <meta name="description" content="Description for zeeker">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="favicon1.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="manifest" href="manifest.webapp">
  <link rel="stylesheet" href="content/css/loading.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/global.css">
</head>

<body class="ZeekeR__7Z5E body-class-computer">
  <div class="widget-extention">
    <jhi-root ng-version="8.0.0">
      <router-outlet></router-outlet>
      <jhi-discuss>
        <section class="outer-bd-inner">

          <section class="rt_pg">
            <jhi-header>
              <header>
                <div class="container top_header" id="headerbkgrnd">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="log-sign-action pull-left">


                      </div>
                      <div class="log-sign-action pull-right right-corner"
                        ng-reflect-klass="log-sign-action pull-right">
                        <button class="bell_icon"> <svg height="24" style="fill:#fff;" viewBox="0 0 24 24" width="24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path
                              d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z">
                            </path>
                          </svg>
                        </button>
                        <button class="btn" tabindex="0" ng-reflect-router-link="/profile"> Profile </button>
                        <button class="btn"> Logout </button>
                        <button class="close-i" style="margin:0; padding:0;"> <svg height="24" style="fill:#fff;"
                            viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0V0z" fill="none"></path>
                            <path
                              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z">
                            </path>
                          </svg></button>
                      </div>
                    </div>
                  </div>


                </div>

              </header>
              <div class="main-header stick">
                <div class="top-com-header">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="row">
                        <div class="pull-left col-xs-7 text-left"><span class="websiteurl">Petrol and Diesel Prices Increase</span>
                        </div>
                        <div class="pull-right col-xs-5 mb-rat text-right">
                          <div class="text-left head-lin"> <a class="bookmark" href="javascript:void(0);" title="Save Discussion" ng-reflect-klass="bookmark"><i aria-hidden="true" class="fa fa-bookmark"></i></a>
                              <a class="web-ic" title="Show on web"><i class="fa fa-external-link" aria-hidden="true"></i></a>

                              <a class="commt-ic" title="Post"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="reply_exten">
                  <div class="drp-is-filter">
                  <label for="cars">Post a</label>
<select name="post" id="post-filter">
  <option value="Comments">Comments</option>
  <option value="QandA">QandA</option>
  <option value="Reviews">Reviews</option>
  <option value="Polls">Polls</option>
</select>
</div>
                  <textarea
                  class="post-text-area badge-post-textarea focus ng-pristine ng-untouched ng-valid ng-empty"
                  id="language" placeholder="Share your thoughts..."
                  style="line-height: 1.5em; font-family: Arial, Helvetica, sans-serif; font-size: 14px;"></textarea>
                <div class="action badge-comment-box-btn-rhs">
                  <div class="translate-wdiget"> <span>Translation&nbsp;&nbsp;</span>
                    <div class="switch"> <input class="switch-input ng-untouched ng-pristine ng-valid"
                        id="checkboxId" type="checkbox" ng-reflect-model="false"> <label
                        class="switch-label" for="checkboxId">Translation</label> </div>
                  </div>

                  <div class="rhs badge-comment-btn-rhs"> <span class="pull-left emoji_icon"><a
                        href="javascript:void(0)"> <span class="emoji-mart-emoji" title="Emoji"><span
                            style="width:19px;  position: relative;  top: -2px; height:19px; display: inline-block; background-image: url(&quot;https://unpkg.com/emoji-datasource-apple@5.0.1/img/apple/sheets-256/64.png&quot;); background-size: 5700% 5700%; background-position: 53.5714% 69.6429%;"></span></span>
                      </a></span>
                    <p class="word-count" ng-reflect-klass="word-count"><span class="badge-reply-remain"
                        data-default="250">250</span></p> <button
                      class="cmnt-btn size-30 submit-comment badge-post-trigger" type="submit" disabled="">Post</button>
                  </div>
                </div>
              </div>
              </div>
            </jhi-header>
            <div class="scroll-wrapper">
              <div alwaysvisible="true" class="scroll-home scroll1 scroll-content scroll-scrolly_visible" color="#666"
                height="295px" id="commentsec" infinitescroll="" size="5px" width="auto"
                ng-reflect-infinite-scroll-distance="0" ng-reflect-infinite-scroll-throttle="100"
                ng-reflect-scroll-window="false">
                <!---div class="top-com-header">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="row">
                        <div class="pull-left col-xs-8 text-left"><span class="websiteurl">Test </span>
                          <div class="text-left head-lin"> <a class="bookmark" href="javascript:void(0);"
                              title="Save Discussion" ng-reflect-klass="bookmark"><i aria-hidden="true"
                                class="fa fa-bookmark"></i></a>
                                <a class="web-ic" title="Show on web"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                          </div>
                        </div>
                        <div class="pull-right col-xs-4 mb-rat text-right">
                          <div class="pull-right voting-btn"> <a title="Upvote this Page" class="voted"> <i
                                aria-hidden="true" class="fa fa-arrow-up"></i></a>
                            <a title="Downvote this Page"> <i aria-hidden="true" class="fa fa-arrow-down"></i></a>
                          </div>
                          <div class="pull-right rating-view"> <span class="rat_stats"> <span class="trisp">5 </span>
                              <span class="triangle-up rate5"> </span>
                            </span> <span class="rat_stats_out">Out of 5</span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div-->
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="forum-wrapper">
                        <div class="comments-row">



                          <div class="pull-left">
                            <ul class="tab">
                              <li class="active"><a href="javascript:void(0);" title="Popular Comments">Popular</a></li>
                              <li><a href="javascript:void(0);" title="Recent Comments">Recent</a></li>
                            </ul>
                          </div>
                          <div class="pull-right">
                            <app-multi-select-dropdown ng-reflect-list="[object Object],[object Object">
                              <div>
                                <div> <button class="drop-toggle btn flat">
                                    <span>Select</span>
                                    <i class="fa fa-angle-down"></i>
                                  </button>

                                </div>
                              </div>
                            </app-multi-select-dropdown>
                          </div>
                          <br>

                          <div class="comments-ctn pin-bg scroll-up">
                            <div class="parent" ng-reflect-klass="parent">
                              <button class="ubpin-button" title="Unpin"><svg enable-background="new 0 0 24 24"
                                  height="24px" viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg"
                                  style="fill: rgb(233, 112, 91);">
                                  <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                  </g>
                                  <g>
                                    <path
                                      d="M16,9V4l1,0c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H7C6.45,2,6,2.45,6,3v0 c0,0.55,0.45,1,1,1l1,0v5c0,1.66-1.34,3-3,3h0v2h5.97v7l1,1l1-1v-7H19v-2h0C17.34,12,16,10.66,16,9z"
                                      fill-rule="evenodd"></path>
                                  </g>
                                </svg> <em>Pinned</em> </button>

                              <h1> karthe99
                                <span class="point">0 points</span>

                              </h1>

                              <p>testeada</p>
                              <div class="comment-actions">
                                <div class="comments-time pull-left">3 weeks ago</div> <button class="pull-left"
                                  title="Reply"><i aria-hidden="true" class="fa fa-reply"></i></button> <button
                                  class="pull-left" title="Upvote"><i aria-hidden="true" class="fa fa-arrow-up"
                                    ng-reflect-klass="fa fa-arrow-up"></i> 0</button> <button class="pull-left"
                                  title="Downvote"><i aria-hidden="true" class="fa fa-arrow-down"
                                    ng-reflect-klass="fa fa-arrow-down"></i>
                                  0</button>
                                <button class="not-flag" title="Delete"><i aria-hidden="true"
                                    class="fa fa-trash"></i>&nbsp;Delete</button>
                              </div>
                            </div>
                            <button class="view-re-btn" title="View More Replies">View More Replies</button>
                          </div>
                          <div>
                            <div>
                              <div class="comments-ctn" id="commentbox">
                                <div class="zz-ans qa-rr">
                                  <div class="zz-q-a"> <em class="pull-right zz-time">Oct 9, 2021</em>
                                    <h5>karthe99 <span class="zz-rating-sp"> <span class="zz-rt z1"><i
                                            aria-hidden="true" class="fa fa-star"></i></span>
                                        <span class="zz-rt z2"><i aria-hidden="true" class="fa fa-star"></i></span>
                                        <span class="zz-rt z3"><i aria-hidden="true" class="fa fa-star"></i></span>
                                        <span class="zz-rt z4"><i aria-hidden="true" class="fa fa-star-o"></i></span>
                                        <span class="zz-rt z5"><i aria-hidden="true" class="fa fa-star-o"></i></span>
                                      </span> <span class="type">Review</span></h5>
                                    <p>review roasted </p>
                                    <div class="zz-ss qa-mr zz-action"> <label><button><i aria-hidden="true"
                                            class="fa fa-reply"></i></button> <span><button><i aria-hidden="true"
                                              class="fa fa-thumbs-up"></i></button> 1</span> </label> </div>
                                  </div>
                                </div>


                                <div class="zz-q-a reply-z">

                                  <div> <em class="pull-right zz-time">Oct 10, 2021</em>
                                    <h5>karthe99</h5>
                                    <div class="zz-rating-sp"> <span class="zz-rt z1"><i aria-hidden="true"
                                          class="fa fa-star"></i></span> <span class="zz-rt z2"><i aria-hidden="true"
                                          class="fa fa-star"></i></span> <span class="zz-rt z3"><i aria-hidden="true"
                                          class="fa fa-star"></i></span> <span class="zz-rt z4"><i aria-hidden="true"
                                          class="fa fa-star-o"></i></span> <span class="zz-rt z5"><i aria-hidden="true"
                                          class="fa fa-star-o"></i></span> </div>
                                    <p>sexton</p>
                                    <div class="zz-ss qa-mr zz-action"> <label><button><i aria-hidden="true"
                                            class="fa fa-reply"></i></button> <span><button><i aria-hidden="true"
                                              class="fa fa-thumbs-up"></i></button> 0</span> </label> </div>
                                  </div>

                                </div>
                                <button class="view-re-btn" title="View More Replies">View More Replies</button>
                              </div>
                              <div class="comments-ctn" id="commentbox">
                                <button class="zz-results-poll qanda">
                                  <div class="zz-bb-col">
                                    <h1><em class="ada">post question qithout login</em> <span class="type">QandA</span>
                                    </h1>
                                    <div class="zz-ss zz-times"> <label>by karthe99 | 3 weeks ago</label> </div>
                                    <div class="zz-ans">

                                      <div class="zz-ss"> <label>Answered: 0</label> <label class="float-right"><i
                                            aria-hidden="true" class="fa fa-thumbs-up"></i> 0</label> </div>
                                    </div>
                                  </div>
                                </button>


                              </div>
                              <div class="comments-ctn" id="commentbox">
                                <button class="zz-results-poll qanda">
                                  <div class="zz-bb-col">
                                    <h1><em
                                        class="ada">dsadsadsadddddddddddddddddasdsadsadsadddddddddddddddddasdsadsadsadddddddddddddddddasdsadsadsadddddddddddddddddasdsadsadsadddddddddddddddddas</em>
                                      <span class="type">QandA</span>
                                    </h1>
                                    <div class="zz-ss zz-times"> <label>by karthe99 | Oct 9, 2021</label> </div>
                                    <div class="zz-ans">

                                      <div class="zz-ss"> <label>Answered: 0</label> <label class="float-right"><i
                                            aria-hidden="true" class="fa fa-thumbs-up"></i> 0</label> </div>
                                    </div>
                                  </div>
                                </button>

                              </div>
                              <div class="comments-ctn" id="commentbox">
                                <button class="zz-results-poll qanda">
                                  <div class="zz-bb-col">
                                    <h1><em class="ada">qanda posted</em> <span class="type">QandA</span></h1>
                                    <div class="zz-ss zz-times"> <label>by karthe99 | 2 weeks ago</label> </div>
                                    <div class="zz-ans">

                                      <div class="zz-ss"> <label>Answered: 0</label> <label class="float-right"><i
                                            aria-hidden="true" class="fa fa-thumbs-up"></i> 0</label> </div>
                                    </div>
                                  </div>
                                </button>

                              </div>
                              <div class="comments-ctn" id="commentbox">

                                <button class="zz-results-poll qanda">
                                  <div class="zz-bb-col">
                                    <h1><em class="ada">dsadads</em> <span class="type">QandA</span></h1>
                                    <div class="zz-ss zz-times"> <label>by karthe99 | Oct 9, 2021</label> </div>
                                    <div class="zz-ans">
                                      <div class="zz-q-a">
                                        <h5>karthe99</h5>
                                        <p>vxc </p>
                                      </div>
                                      <div class="zz-ss"> <label>Answered: 1</label> <label class="float-right"><i
                                            aria-hidden="true" class="fa fa-thumbs-up"></i> 0</label> </div>
                                    </div>
                                  </div>
                                </button>



                              </div>
                              <div class="comments-ctn" id="commentbox">

                                <div class="parent comment-brd" ng-reflect-klass="parent">
                                  <button class="pin-button" title="Pin"> <svg enable-background="new 0 0 24 24"
                                      fill="#000000" height="24px" viewBox="0 0 24 24" width="24px"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <g>
                                        <rect fill="none" height="24" width="24"></rect>
                                      </g>
                                      <g>
                                        <path
                                          d="M14,4v5c0,1.12,0.37,2.16,1,3H9c0.65-0.86,1-1.9,1-3V4H14 M17,2H7C6.45,2,6,2.45,6,3c0,0.55,0.45,1,1,1c0,0,0,0,0,0l1,0v5 c0,1.66-1.34,3-3,3v2h5.97v7l1,1l1-1v-7H19v-2c0,0,0,0,0,0c-1.66,0-3-1.34-3-3V4l1,0c0,0,0,0,0,0c0.55,0,1-0.45,1-1 C18,2.45,17.55,2,17,2L17,2z">
                                        </path>
                                      </g>
                                    </svg></button>
                                  <h1> karthe99
                                    <span class="type">Comment</span> <span class="point">0 points</span>

                                  </h1>
                                  <p>First Comment</p>
                                  <div class="comment-actions">
                                    <div class="comments-time pull-left">Oct 9, 2021</div> <button class="pull-left"
                                      title="Reply"><i aria-hidden="true" class="fa fa-reply"></i></button> <button
                                      class="pull-left" title="Upvote"><i aria-hidden="true" class="fa fa-arrow-up"
                                        ng-reflect-klass="fa fa-arrow-up"></i> 0</button> <button class="pull-left"
                                      title="Downvote"><i aria-hidden="true" class="fa fa-arrow-down"
                                        ng-reflect-klass="fa fa-arrow-down"></i>
                                      0</button>

                                    <button class="not-flag" title="Delete"><i aria-hidden="true"
                                        class="fa fa-trash"></i>&nbsp;Delete</button>
                                  </div>
                                </div>

                                <div class="comments-ctn reply-bar" id="replybox">

                                  <h1>karthe99

                                    <span class="point">0 points</span>

                                  </h1>

                                  <p class="">
                                    <span class="trim comment-blo">@karthe99</span> <span> reply to
                                      vomtm</span>
                                  </p>
                                  <div class="comment-actions">
                                    <div class="comments-time pull-left">Oct 10, 2021</div> <button class="pull-left"
                                      title="Reply"><i aria-hidden="true" class="fa fa-reply"></i></button> <button
                                      class="pull-left" href="javascript:void(0)" title="Upvote"><i aria-hidden="true"
                                        class="fa fa-arrow-up" ng-reflect-klass="fa fa-arrow-up"></i>
                                      0</button> <button class="pull-left" href="javascript:void(0)" title="Downvote"><i
                                        aria-hidden="true" class="fa fa-arrow-down"
                                        ng-reflect-klass="fa fa-arrow-down"></i>
                                      0</button>

                                    <button class="not-flag" title="Delete"><i aria-hidden="true"
                                        class="fa fa-trash"></i>&nbsp;Delete</button>
                                  </div>

                                </div>


                                <div class="zz-q-a reply-z">


                                </div>

                              </div>
                              <div class="comments-ctn" id="commentbox">



                                <button class="zz-results-poll qanda">
                                  <div class="zz-bb-col">
                                    <h1><em class="ada">reviews posted</em> <span class="type">QandA</span></h1>
                                    <div class="zz-ss zz-times"> <label>by karthe99 | 2 weeks ago</label> </div>
                                    <div class="zz-ans">
                                      <div class="zz-q-a">
                                        <h5>karthe99</h5>
                                        <p>knknn </p>
                                      </div>
                                      <div class="zz-ss"> <label>Answered: 1</label> <label class="float-right"><i
                                            aria-hidden="true" class="fa fa-thumbs-up"></i> 0</label> </div>
                                    </div>
                                  </div>
                                </button>



                              </div>
                              <div class="comments-ctn" id="commentbox">
                                <div class="parent comment-brd" ng-reflect-klass="parent">
                                  <button class="pin-button" title="Pin"> <svg enable-background="new 0 0 24 24"
                                      fill="#000000" height="24px" viewBox="0 0 24 24" width="24px"
                                      xmlns="http://www.w3.org/2000/svg">
                                      <g>
                                        <rect fill="none" height="24" width="24"></rect>
                                      </g>
                                      <g>
                                        <path
                                          d="M14,4v5c0,1.12,0.37,2.16,1,3H9c0.65-0.86,1-1.9,1-3V4H14 M17,2H7C6.45,2,6,2.45,6,3c0,0.55,0.45,1,1,1c0,0,0,0,0,0l1,0v5 c0,1.66-1.34,3-3,3v2h5.97v7l1,1l1-1v-7H19v-2c0,0,0,0,0,0c-1.66,0-3-1.34-3-3V4l1,0c0,0,0,0,0,0c0.55,0,1-0.45,1-1 C18,2.45,17.55,2,17,2L17,2z">
                                        </path>
                                      </g>
                                    </svg></button>
                                  <h1> karthe99
                                    <span class="type">Comment</span> <span class="point">0 points</span>

                                  </h1>

                                  <p>testeada</p>
                                  <div class="comment-actions">
                                    <div class="comments-time pull-left">3 weeks ago</div> <button class="pull-left"
                                      title="Reply"><i aria-hidden="true" class="fa fa-reply"></i></button> <button
                                      class="pull-left" title="Upvote"><i aria-hidden="true" class="fa fa-arrow-up"
                                        ng-reflect-klass="fa fa-arrow-up"></i> 0</button> <button class="pull-left"
                                      title="Downvote"><i aria-hidden="true" class="fa fa-arrow-down"
                                        ng-reflect-klass="fa fa-arrow-down"></i>
                                      0</button>

                                    <button class="not-flag" title="Delete"><i aria-hidden="true"
                                        class="fa fa-trash"></i>&nbsp;Delete</button>
                                  </div>
                                </div>

                                <div class="comments-ctn reply-bar" id="replybox">
                                  <h1>karthe99
                                    <span class="point">0 points</span>

                                  </h1>
                                  <p class="">
                                    <span class="trim comment-blo">@karthe99</span> <span> het</span>
                                  </p>
                                  <div class="comment-actions">
                                    <div class="comments-time pull-left">2 weeks ago</div> <button class="pull-left"
                                      title="Reply"><i aria-hidden="true" class="fa fa-reply"></i></button> <button
                                      class="pull-left" href="javascript:void(0)" title="Upvote"><i aria-hidden="true"
                                        class="fa fa-arrow-up" ng-reflect-klass="fa fa-arrow-up"></i>
                                      0</button> <button class="pull-left" href="javascript:void(0)" title="Downvote"><i
                                        aria-hidden="true" class="fa fa-arrow-down"
                                        ng-reflect-klass="fa fa-arrow-down"></i>
                                      0</button>

                                    <button class="not-flag" title="Delete"><i aria-hidden="true"
                                        class="fa fa-trash"></i>&nbsp;Delete</button>
                                  </div>

                                </div>

                                <div class="zz-q-a reply-z">


                                </div>

                              </div>
                            </div>

                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </jhi-discuss>
      <jhi-footer>
        <footer class="footer-inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-12"> <span class="foot-nav text-left pull-left"> <a class="nrbord"
                    href="https://www.zeeker.com/faq" target="_blank">FAQs</a>| <a href="https://www.zeeker.com/terms"
                    target="_blank">Terms</a>| <a href="https://www.zeeker.com/privacy" target="_blank">Privacy</a>
                </span> <span class="copyright foot-pg text-right pull-right"> <span title="Powered by Zeeker"> Powered
                    by <a href="https://www.zeeker.com/" target="_blank">Zeeker</a> </span> </span> </div>
            </div>
          </div>
        </footer>
      </jhi-footer>
    </jhi-root>

</body>

</html>